<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
         .pulser{
        width: 30px;
        height: 30px;
        background-color: black;
        border-radius: 50%;
        position: relative;
        margin-top: 10px;
        }
        /* when adding animation, cubi-beizeris a short hand that combines 6 animation properties together */
        .pulser:after {
            animation: pulse 1000ms cubic-bezier(0.9, 0.7, 0.5, 0.9) infinite;
        }
        @keyframes pulse{
            0% {
                opacity: 0;
            }
            50% {
                transform: scale(1.4);
                opacity: 0.4;
            }
        }
        .pulser:after {
            /* content can be empty, contain a string or url path */
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: grey;
            z-index: -1;
            top: 0;
            left: 0;
            border-radius: 50%;
        }
        .forms {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        input {
            height: 40px;
            width: 500px;
            border-radius: 5px;
            padding: 5px;
        }
        body {
            display: flex;
            place-items: center;
            flex-direction: column;
        }
        .terms-conditions {
            height: auto;
            width: auto;
            border-radius: none;
            padding: none;
            margin-top: 30px;
        }
        button, a, h1 {
            color: rgb(21, 195, 248);
            text-decoration: none;
        }
        button {
            background-color: white;
            height: 30px;
            width: 75px;
            border-radius: 5px;
            border: 1px solid grey;
            margin-top: 50px;
        }
        button:is(:hover, :active) {
            border-color: greenyellow;
        }
    </style>
</head>
<body>
    <div class="pulser"></div>
    <h1>Welcome!</h1>
    <h3>Sign up for the Luxury Beauty App</h3>
    <section>
        <forms class="forms">
            <input type="text" placeholder="Enter your name">
            <input type="text" placeholder="Last name">
            <input type="email" type="number" placeholder="Email/phone number">
            <input type="password" placeholder="password">
            <input type="password" placeholder="Confirm password">
        </forms>
    </section>
    <section>
        <input type="checkbox" class="terms-conditions">By clicking on 'sign up', you're agreeing to the Luxury Beauty app's 
        <p><a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a></p>
    </section>
    <section>
        <button type="submit"><a href="./../Forms/signup.html">Sign Up</a></button>
    </section>
</body>
</html>